<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <!--link rel="stylesheet" href="style.css"--!>
    <style>
    body {
        background:black;
    }
    .container {
        height: 100vh;
    }

    .container img {
        max-width: 100%;
        max-height: 100%;
    display: block;
    margin: 0 auto;
    }
    .custom-field::after {
  content: attr(aria-label);
}
.custom-field input {


  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 12px;
  border-radius: 3px;
    position:fixed;
    z-index:10000;
  font-size: 50px;
  color:rgba(224,222,222, .6);
}
          #exec_word {
            background: rgba(224,100,100, .1);
            bottom:0%;
          }
          #exec_tree {
            background: rgba(224,255,232, .1);
            top:0%;
          }
          img {
            position:fixed;
          }
          button {
              display:none;
          }
          #word{left:0%;}
          #tree{right:0%;}
          span{
            position: absolute;
            background: url(output_test.svg);
            background-size: cover;
            pointer-events: none;
            transform: translate(-50%, -50%);
            animation: animate 10s linear infinite;
            }


        @keyframes animate{
            0%{
                transform: translate(-50%, -50%);
                opacity: 1;
            }

            100%{
                transform: translate(-50%, -1000%);
                opacity: 0;
            }
        }
    #tree_img {
      background-image: url(output_test.svg);
      position:fixed;
      z-index:1000;
    }
    </style>
  </head>
  <body>
      <div class="container">

          <img id="word" src="output_word.svg"/>

            <div id="tree_img"></div>
          <img id="tree" src="output_test.svg">

      </div>
      <!--tree--!>
      <div class="input">
          {
            <label class="custom-field" >
          <input type="text" id="exec_tree" size="100" value="flexible">
            <button id="myButton" onclick="buttonCodeTree()">Submit</button>
            </label>
          }
      </div>
      <!--tree--!>
      <!--word graph--!>
                <div class="input">
          {
            <label class="custom-field" >
          <input type="text" id="exec_word" size="100">
            <button id="myWordButton" onclick="buttonCodeWord()">Submit</button>
            </label>
          }
      </div>
      <!--word graph--!>

    <script src="./arbol.js"></script>
	<!--script src="index.js"></script--!>
  </body>
</html>
